<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Exercício</title>
    <style>
        .a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }
        #h1 {
            font: normal 20pt Arial;
            
        }
        #b {
            text-decoration: none;
            color: rgb(77, 132, 233);
        }
        .body {
            text-align: center;
        }
        p {
            text-align: center;
        }

        #ola {
            font-size: 35pt;
            color: rgb(19, 17, 17);
            margin-top: 250px;
        }
        
    </style>
</head>
<body>
    <h1 class="body" id="h1">Olá! Esse é meu primeiro script de JavaScript!</h1>
    <hr>
    <p class="a" class="body">Se quiser mais informações clique <a class="body" id="b" href="https://youtube.com/">aqui.</a></p>
    <p class="a" id="ola">Olá, mundo!</p>
    <script>
        window.alert('Esse é meu primeiro script em JavaScript!')
        window.confirm('Está gostando de JavaScript ?')
        window.prompt('Qual é seu nome?')
    </script>
</body>
</html>