<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
        }
        #as {
            cursor: pointer;
            border: none;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.637);
            border: 1px solid rgba(0, 0, 0, 0.637);
        }
        input {
            font: normal 16pt Arial;
            width: 100px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.637);
            border: 1px solid rgba(0, 0, 0, 0.637);
        }
        div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1" placeholder="Primeiro"> +
    <input type="number" name="txtn2" id="txtn2" placeholder="Segundo">
    <input type="button" value="Somar" id="as">
    <div id="div">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            window.document.getElementById('div').innerHTML = `A soma entre ${n1} e ${n2} é <strong>${s}</strong>`
        }
        window.document.getElementById('as').addEventListener('click', somar)
    </script>
</body>
</html>